.home {
  width: 100%;
  background-color: white;
  width: 100%;
  display: flex;
  color: black;

  @media only screen and (max-width: 1000px) {
    display: grid;
    color: white;
  }

  &__link {
    text-decoration: none;
    color: black;
  }
  &__rightwrapper {
    display: grid;
    width: 50%;
    height: 100vh;
    @media only screen and (max-width: 1000px) {
      width: 100%;
      grid-area: 1/1;
      z-index: 100;
    }
  }

  &__leftwrapper {
    width: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    @media only screen and (max-width: 1000px) {
      grid-area: 1/1;
      width: 100%;
      z-index: 200;
    }
  }

  &__overlaygrid {
    grid-area: 1/1;
    display: grid;
    place-items: center;
    position: relative;
    font-size: 4rem;
    font-weight: 200;
    @media only screen and (max-width: 1000px) {
      width: 100%;
      background-color: white;
      opacity: 0.7;
    }
  }

  &__image {
    grid-area: 1/1;
  }

  &__header {
    font-family: "Open Sans", sans-serif;
    line-height: 0.9;
    font-size: clamp(4rem, 0.8929rem + 4vw, 5rem);
    font-weight: 600;
    font-style: italic;
    margin: auto;
    cursor: pointer;
  }

  &__subheader {
    font-family: "Open Sans", sans-serif;

    cursor: pointer;
    font-weight: 400;
    font-size: 0.9rem;
    margin: 0rem 0rem 5rem 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__arrow {
    margin-left: 1rem;
    width: 0.5rem;
    height: 0.5rem;
    border: 0.1rem solid black;
    border-left: 0;
    border-top: 0;
    transform: rotate(315deg);
    border-radius: 0.1rem;
  }
}
